spring.application.name=log-service

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=9000

logging.level.root=INFO

spring.jpa.show-sql=true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

file.name=logfile.txt
#file.path=src/main/resources/logfile
duration.ms=4
